# Woca-Mobile-App

MyWordlistPage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyWordlistPage.csproj  MyWordlistPage.sln
MyWordlistPage/Model/: Flashcard.cs  NameWordlist.cs  ShowWordData.cs  ShowWordlistData.cs  Word.cs  WordlistProvidedModel.cs
MyWordlistPage/Resources/Styles/: Styles.xaml
MyWordlistPage/Services/: Database.cs  FlashcardServices.cs  LevelAService.cs  LevelBService.cs  LevelCService.cs  LevelService.cs  PrintDatabaseContent.cs
MyWordlistPage/View/: AddNameWordlistPage.xaml  AddNameWordlistPage.xaml.cs  AddWordPage.xaml  AddWordPage.xaml.cs  CreateWordPage.xaml  CreateWordPage.xaml.cs  FlashCardPage.xaml  FlashCardPage.xaml.cs  WelcomPage.xaml  WelcomPage.xaml.cs  Woca.xaml  Woca.xaml.cs  WordlistPage.xaml  WordlistPage.xaml.cs
MyWordlistPage/View/Flashcard/: FlashcardMywordlist.xaml  FlashcardMywordlist.xaml.cs  FlashcardWordlist.xaml  FlashcardWordlist.xaml.cs
MyWordlistPage/View/Wordlist/: LevelAPage.xaml  LevelAPage.xaml.cs  LevelBPage.xaml  LevelBPage.xaml.cs  LevelCPage.xaml  LevelCPage.xaml.cs
